.wrapper {
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #333;
}

.content {
    font-family: 'Roboto';
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    div {
        height: 210px;
        cursor: pointer;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        transition: all 0.5s ease-in;

        &:hover {
            opacity: 0.7;
            transform: scale(0.98);
        }
    }

    h2 {
        font-size: 45px;
        font-weight: 300;
        margin: 10px;

        span {
            font-size: 30px;
        }
    }

    p {
        font-size: 20px;
    }

    div:nth-of-type(1) {
        grid-column: 1 / 3;
    }

    div:nth-of-type(6) {
        grid-column: 3 / 5;
    }

    div:nth-of-type(9) {
        grid-column: 3 / 5;
    }

    div:nth-of-type(10) {
        grid-column: 1 / 3;
    }

    .bg1 {
        background: url('../../assets/images/bg1.jpg');
        background-size: cover;
        background-attachment: fixed;
    }

    .bg2 {
        background: url('../../assets/images/bg2.jpg');
        background-size: cover;
        background-attachment: fixed;
        color: #333;
    }
}